<!DOCTYPE html>
<html>
<head>
     <title>My Layout</title>
<style>
.empty
    {
      background-color:#6a5acd;
      margin:0;
      padding:25px;
    }
.header
    {
    	font-family: verdana;
	text-align: center;
        background-color: #777;
        padding:20px;
    }
.navigation1
    {
        font-family: verdana;
	text-align: center;
	width:30%;
	float:left;
        background-color: #bf4f90;
        height:200px;
        margin-right:8px;
        padding:19px;
    }
.navigation2
    {
        font-family: verdana;
	text-align: center;
	float:left;
	width:30%;
        background-color: #87CEEB;
        height:200px;
        padding:19px;
    }
.navigation3
    {
         font-family: verdana;
	 text-align: center;
	 float:right;
         height: 200px;
	 width:30%;
         background-color: #ff1a1a;
         padding:19px; 
    }
.section
    {
        font-family: verdana;
	text-align: center;
        background-color: #737373;
        padding:20px;
        clear:both;
    }

.footer
    {
        font-family: verdana;
    	text-align: center;
        background-color: #423;
        clear:both;
        padding:20px;
    }
</style>
</head>
<body>
   <div class="empty"></div>
   <div class="header"><h1> Header</h1></div>
   <div class="navigation1"><h1>feature1 </h1></div>
   <div class="navigation2"><h1> feature2</h1></div>
   <div class="navigation3"><h1>feature3 </h1></div>
   <div class="section"><h1>sign up</h1></div>
   <div class="footer"><h1>content</h1></div>
 
</body>
</html>
